<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/wls1212_dev/wls12120/wlserver/server/lib/wlthint3client.jar"/>
	<classpathentry kind="lib" path="C:/batch_repos/Aug10th/jgoyette/EJB Jars/JeffG.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
